<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_bkg"
    tools:ignore="Overdraw" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/splash2"
        tools:ignore="ContentDescription" />

    <EditText
        android:id="@+id/get_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/get_username"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/input1"
        android:ems="10"
        android:hint="email"
        android:paddingLeft="20dp"
        tools:ignore="TextFields" >
    </EditText>

    <EditText
        android:id="@+id/get_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/get_email"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/input1"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        android:paddingLeft="20dp" />

    <EditText
        android:id="@+id/confirm_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/get_password"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/input1"
        android:ems="10"
        android:hint="confirm password"
        android:inputType="textPassword"
        android:paddingLeft="20dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirm_password"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="10dp" >

        <Button
            android:id="@+id/newuserBack"
            android:layout_width="126dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button3_style"
            android:text="@string/back"
            android:textColor="#00000f"
            android:textSize="8pt"
            android:textStyle="bold" />

        <Button
            android:id="@+id/newuserSubmit"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/button2_style"
            android:text="@string/submit"
            android:textColor="#00000f"
            android:textSize="8pt"
            android:textStyle="bold" />

    </LinearLayout>

    <EditText
        android:id="@+id/get_username"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/input1"
        android:ems="10"
        android:hint="name"
        android:paddingLeft="20dp" >
        
        <requestFocus />
    </EditText>

</RelativeLayout>